In [64]:
import pandas as pd

In [65]:
file1=pd.read_csv('files_for_lab/csv_files/marketing_customer_analysis.csv')

In [66]:
file1.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [67]:
file1.shape

(10910, 26)

In [68]:
file1.dtypes
file1

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [70]:
file1._get_numeric_data()

,Unnamed: 0,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount
0,0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...,...
10905,10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

In [71]:
file1.isna().sum()

Unnamed: 0                          0
Customer                            0
State                             631
Customer Lifetime Value             0
Response                          631
Coverage                            0
Education                           0
Effective To Date                   0
EmploymentStatus                    0
Gender                              0
Income                              0
Location Code                       0
Marital Status                      0
Monthly Premium Auto                0
Months Since Last Claim           633
Months Since Policy Inception       0
Number of Open Complaints         633
Number of Policies                  0
Policy Type                         0
Policy                              0
Renew Offer Type                    0
Sales Channel                       0
Total Claim Amount                  0
Vehicle Class                     622
Vehicle Size                      622
Vehicle Type                     5482
dtype: int64

In [72]:
round(file1.isna().sum()/len(file1),4)*100

Unnamed: 0                        0.00
Customer                          0.00
State                             5.78
Customer Lifetime Value           0.00
Response                          5.78
Coverage                          0.00
Education                         0.00
Effective To Date                 0.00
EmploymentStatus                  0.00
Gender                            0.00
Income                            0.00
Location Code                     0.00
Marital Status                    0.00
Monthly Premium Auto              0.00
Months Since Last Claim           5.80
Months Since Policy Inception     0.00
Number of Open Complaints         5.80
Number of Policies                0.00
Policy Type                       0.00
Policy                            0.00
Renew Offer Type                  0.00
Sales Channel                     0.00
Total Claim Amount                0.00
Vehicle Class                     5.70
Vehicle Size                      5.70
Vehicle Type                     50.25
dtype: float64

In [73]:
nulls_df = pd.DataFrame(round(file1.isna().sum()/len(file1),4)*100)

In [74]:
nulls_df

                                   0
Unnamed: 0                      0.00
Customer                        0.00
State                           5.78
Customer Lifetime Value         0.00
Response                        5.78
Coverage                        0.00
Education                       0.00
Effective To Date               0.00
EmploymentStatus                0.00
Gender                          0.00
Income                          0.00
Location Code                   0.00
Marital Status                  0.00
Monthly Premium Auto            0.00
Months Since Last Claim         5.80
Months Since Policy Inception   0.00
Number of Open Complaints       5.80
Number of Policies              0.00
Policy Type                     0.00
Policy                          0.00
Renew Offer Type                0.00
Sales Channel                   0.00
Total Claim Amount              0.00
Vehicle Class                   5.70
Vehicle Size                    5.70
Vehicle Type                   50.25

In [75]:
nulls_df = nulls_df.reset_index()

In [76]:
nulls_df

                            index      0
0                      Unnamed: 0   0.00
1                        Customer   0.00
2                           State   5.78
3         Customer Lifetime Value   0.00
4                        Response   5.78
5                        Coverage   0.00
6                       Education   0.00
7               Effective To Date   0.00
8                EmploymentStatus   0.00
9                          Gender   0.00
10                         Income   0.00
11                  Location Code   0.00
12                 Marital Status   0.00
13           Monthly Premium Auto   0.00
14        Months Since Last Claim   5.80
15  Months Since Policy Inception   0.00
16      Number of Open Complaints   5.80
17             Number of Policies   0.00
18                    Policy Type   0.00
19                         Policy   0.00
20               Renew Offer Type   0.00
21                  Sales Channel   0.00
22             Total Claim Amount   0.00
23                  Vehicle Class   5.70
24                   Vehicle Size   5.70
25                   Vehicle Type  50.25

In [77]:
nulls_df.columns = ['Column Labels', 'percent_nulls']

In [78]:
nulls_df

                    Column Labels  percent_nulls
0                      Unnamed: 0           0.00
1                        Customer           0.00
2                           State           5.78
3         Customer Lifetime Value           0.00
4                        Response           5.78
5                        Coverage           0.00
6                       Education           0.00
7               Effective To Date           0.00
8                EmploymentStatus           0.00
9                          Gender           0.00
10                         Income           0.00
11                  Location Code           0.00
12                 Marital Status           0.00
13           Monthly Premium Auto           0.00
14        Months Since Last Claim           5.80
15  Months Since Policy Inception           0.00
16      Number of Open Complaints           5.80
17             Number of Policies           0.00
18                    Policy Type           0.00
19                         Policy           0.00
20               Renew Offer Type           0.00
21                  Sales Channel           0.00
22             Total Claim Amount           0.00
23                  Vehicle Class           5.70
24                   Vehicle Size           5.70
25                   Vehicle Type          50.25

In [79]:
#I decided to drop the columns with a lot (the most) NaN values 
file1 = file1.drop('Vehicle Type', axis=1) 
# “axis 1” represents columns
# find mode for categorical data columns (state)

In [81]:
#I decided to drop the column with unnamed (0)  
file1 = file1.drop('Unnamed: 0', axis=1)

In [82]:
file1.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size'],
      dtype='object')

In [83]:
import numpy as np

In [84]:
# impute a value for the missing value (fill in a value that we choose or calculate)
# months since last claim
mean_Months_Since_Last_Claim = file1['Months Since Last Claim'].mean()
file1['Months Since Last Claim'] = file1['Months Since Last Claim'].fillna(mean_Months_Since_Last_Claim)

In [85]:
# Missing values can be imputed with a provided constant value, or using the statistics (mean, median or most frequent) of each column in which the missing values are located.
# number of open complaints
mean_Number_of_Open_Complaints = np.mean(file1)['Number of Open Complaints'].mean()
file1['Number of Open Complaints'] = file1['Number of Open Complaints'].fillna(mean_Number_of_Open_Complaints)

In [86]:
mean_Number_of_Open_Complaints = np.mean(file1)['Number of Open Complaints'].mean()
file1['Number of Open Complaints'] = file1['Number of Open Complaints'].fillna(mean_Number_of_Open_Complaints)

In [97]:
file1['State'].value_counts()
len(file1[file1['State'].isna()==True])

631

In [98]:
file1['State'].value_counts()

California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: State, dtype: int64

In [99]:
file1['State'] = file1['State'].fillna('California')

In [100]:
file1['Vehicle Class'].value_counts()
len(file1[file1['Vehicle Class'].isna()==True])

622

In [101]:
file1['Vehicle Class'].value_counts()

Four-Door Car    5212
Two-Door Car     2118
SUV              2012
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: Vehicle Class, dtype: int64

In [102]:
file1['Vehicle Class'] = file1['Vehicle Class'].fillna('Four-Door Car')

In [103]:
file1['Vehicle Size'].value_counts()
len(file1[file1['Vehicle Size'].isna()==True])

0

In [104]:
file1['Vehicle Size'].value_counts()

Medsize    7873
Small      1966
Large      1071
Name: Vehicle Size, dtype: int64

In [105]:
file1['Vehicle Size'] = file1['Vehicle Size'].fillna('Medsize')

In [106]:
#from collections import counter
def response_rate(x):
  if x== "No":
    return 0
  else:
    return 1

file1['response Rate'] = list(map(response_rate,file1['Response']))

KeyError: 'Response'

In [107]:
file1.isna().sum()

Customer                         0
State                            0
Customer Lifetime Value          0
Coverage                         0
Education                        0
Effective To Date                0
EmploymentStatus                 0
Gender                           0
Income                           0
Location Code                    0
Marital Status                   0
Monthly Premium Auto             0
Months Since Last Claim          0
Months Since Policy Inception    0
Number of Open Complaints        0
Number of Policies               0
Policy Type                      0
Policy                           0
Renew Offer Type                 0
Sales Channel                    0
Total Claim Amount               0
Vehicle Class                    0
Vehicle Size                     0
response Rate                    0
dtype: int64

In [108]:
file1._get_numeric_data()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount,response Rate
0,4809.216960,48029,61,7.000000,52,0.000000,9,292.800000,0
1,2228.525238,0,64,3.000000,26,0.000000,1,744.924331,0
2,14947.917300,22139,100,34.000000,31,0.000000,2,480.000000,0
3,22332.439460,49078,97,10.000000,3,0.000000,2,484.013411,1
4,9025.067525,23675,117,15.149071,31,0.384256,7,707.925645,0
...,...,...,...,...,...,...,...,...,...
10905,15563.369440,0,253,15.149071,40,0.384256,7,1214.400000,0
10906,5259.444853,61146,65,7.000000,68,0.000000,6,273.018929,0
10907,23893.304100,39837,201,11.000000,63,0.000000,2,381.306996,0
10908,11971.977650,64195,158,0.000000,27,4.000000,6,618.288849,0
10909,6857.519928,0,101,31.000000,1,0.000000,3,1021.719397,1

In [110]:
file1 = file1.drop(['response'], axis=1)

KeyError: "['response'] not found in axis"

In [111]:
file1.isna().sum()

Customer                         0
State                            0
Customer Lifetime Value          0
Coverage                         0
Education                        0
Effective To Date                0
EmploymentStatus                 0
Gender                           0
Income                           0
Location Code                    0
Marital Status                   0
Monthly Premium Auto             0
Months Since Last Claim          0
Months Since Policy Inception    0
Number of Open Complaints        0
Number of Policies               0
Policy Type                      0
Policy                           0
Renew Offer Type                 0
Sales Channel                    0
Total Claim Amount               0
Vehicle Class                    0
Vehicle Size                     0
response Rate                    0
dtype: int64

In [ ]:
# Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

In [112]:
import time
from datetime import date

today = date.today()
today

datetime.date(2021, 8, 15)

In [115]:
file1.to_csv('file1merged_clean_ver4.csv')

In [116]:
file1merged_clean_ver4=pd.read_csv('file1merged_clean_ver4.csv')

In [117]:
file1merged_clean_ver4

,Unnamed: 0,Customer,State,Customer Lifetime Value,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,response Rate
0,0,DK49336,Arizona,4809.216960,Basic,College,2/18/11,Employed,M,48029,...,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,0
1,1,KX64629,California,2228.525238,Basic,College,1/18/11,Unemployed,F,0,...,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,0
2,2,LZ68649,Washington,14947.917300,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,0
3,3,XL78013,Oregon,22332.439460,Extended,College,1/11/11,Employed,M,49078,...,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,1
4,4,QA50777,Oregon,9025.067525,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,Premium,Bachelor,1/19/11,Unemployed,F,0,...,0.384256,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,0
10906,10906,KX53892,Oregon,5259.444853,Basic,College,1/6/11,Employed,F,61146,...,0.000000,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,0
10907,10907,TL39050,Arizona,23893.304100,Extended,Bachelor,2/6/11,Employed,F,39837,...,0.000000,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,0
10908,10908,WA60547,California,11971.977650,Premium,College,2/13/11,Employed,F,64195,...,4.000000,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,0
10909,10909,IV32877,California,6857.519928,Basic,Bachelor,1/8/11,Unemployed,M,0,...,0.000000,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,1

In [119]:
file1merged_clean_ver4.isna().sum()

Unnamed: 0                       0
Customer                         0
State                            0
Customer Lifetime Value          0
Coverage                         0
Education                        0
Effective To Date                0
EmploymentStatus                 0
Gender                           0
Income                           0
Location Code                    0
Marital Status                   0
Monthly Premium Auto             0
Months Since Last Claim          0
Months Since Policy Inception    0
Number of Open Complaints        0
Number of Policies               0
Policy Type                      0
Policy                           0
Renew Offer Type                 0
Sales Channel                    0
Total Claim Amount               0
Vehicle Class                    0
Vehicle Size                     0
response Rate                    0
dtype: int64

In [120]:
file1merged_clean_ver4 = file1merged_clean_ver4.drop('Unnamed: 0', axis=1)

In [121]:
file1merged_clean_ver4

,Customer,State,Customer Lifetime Value,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,response Rate
0,DK49336,Arizona,4809.216960,Basic,College,2/18/11,Employed,M,48029,Suburban,...,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,0
1,KX64629,California,2228.525238,Basic,College,1/18/11,Unemployed,F,0,Suburban,...,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,0
2,LZ68649,Washington,14947.917300,Basic,Bachelor,2/10/11,Employed,M,22139,Suburban,...,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,0
3,XL78013,Oregon,22332.439460,Extended,College,1/11/11,Employed,M,49078,Suburban,...,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,1
4,QA50777,Oregon,9025.067525,Premium,Bachelor,1/17/11,Medical Leave,F,23675,Suburban,...,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,Premium,Bachelor,1/19/11,Unemployed,F,0,Suburban,...,0.384256,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,0
10906,KX53892,Oregon,5259.444853,Basic,College,1/6/11,Employed,F,61146,Urban,...,0.000000,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,0
10907,TL39050,Arizona,23893.304100,Extended,Bachelor,2/6/11,Employed,F,39837,Rural,...,0.000000,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,0
10908,WA60547,California,11971.977650,Premium,College,2/13/11,Employed,F,64195,Urban,...,4.000000,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,0
10909,IV32877,California,6857.519928,Basic,Bachelor,1/8/11,Unemployed,M,0,Suburban,...,0.000000,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,1

In [122]:
file1merged_clean_ver4.to_csv('file1merged_clean_ver5.csv')